<!DOCTYPE html>
<html>
<body>

<h2>회원가입</h2>


<form action="/join_action" method="POST">
  <label for="userid">아이디:</label><br>
  <input type="text" id="userid" name="userid"><br>
  <label for="pwd">패스워드:</label><br>
  <input type="password" id="pwd" name="pwd"><br>
    <label for="name">이름:</label><br>
  <input type="text" id="name" name="name"><br>
      <label for="phone">전화번호:</label><br>
  <input type="text" id="phone" name="phone"><br><br>

  <input type="submit" value="회원가입">
</form>


</body>
</html>
